<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="http://cdn.sencha.io/ext-4.0.2a/resources/css/ext-all.css">
		
		<script type="text/javascript" src="http://cdn.sencha.io/ext-4.0.2a/ext-all-debug.js"></script>
		
		<script type="text/javascript" src="index.js"></script>
	</head>
	<body>
	</body>
</html>